# dctorsystm

./: pom.xml
src/main/java/com/dctor/: DemoApplication.java
src/main/java/com/dctor/beans/: Consult.java  Doctor.java  Estimate.java  HelloBean.java  Oldman.java  Video.java
src/main/java/com/dctor/config/: HelloConfig.java
src/main/java/com/dctor/controllers/: ConsultController.java  EstimateController.java  HelloControllers.java  IndexController.java
src/main/java/com/dctor/controllers/mapper/: HelloMapper.java
src/main/java/com/dctor/dao/: HelloDao.java
src/main/java/com/dctor/demo/: DemoApplication.java
src/main/java/com/dctor/mapper/: ConsultMapper.java  DoctorMapper.java  EstimateMapper.java  HelloMapper.java  IndexMapper.java  OldmanMapper.java
src/main/java/com/dctor/service/: ConsultServiceImp.java  ConsutService.java  EstimateService.java  EstimateServiceImp.java  EstimateServicelmp.java  HelloService.java  IndexService.java  IndexServiceImp.java
src/main/java/com/dctor/util/: HelloUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: HelloMapper.xml
src/main/resources/static/js/: head.js
src/main/resources/templates/: assessment.html  assessment_give.html  chart.html  doctor.html  index.html  question_consult.html  test.html  video.html  video_chat.html
src/test/java/com/dctor/demo/: DemoApplicationTests.java
